

fieldset.two-cols {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem 2rem;
}


fieldset {
    border: 1px solid #444;
    border-radius: .5rem;
    padding: 1rem;
}

legend {
    padding: 0 .5rem;
    color: #b49058;
    border-bottom: 1px solid #b49058;
}

label {
    gap: .25rem;
    margin-block: .25rem;
}

label.inline {
    display: block;
    align-items: center;
    gap: .5rem;
}

.row.between {
    grid-template-columns: 1fr auto;
    align-items: center;
}

.row {
    grid-template-rows: 1fr auto auto;
    align-items: normal;
}

.stack {
    display: grid;
    gap: .5rem;
    align-content: start;
}



.form-control {
  border-radius: 0.6rem;
  background-color: #1e1e1e;
  color: #f1f1f1;
  border: 1px solid #444;
  padding: 0.6rem 0.9rem;
  transition: all 0.25s ease-in-out;
}

.form-control:focus {
  border-color: #b49058; /* dorado que ya us√°s */
  box-shadow: 0 0 8px rgba(180, 144, 88, 0.4);
  background-color: #222;
  outline: none;
}

.input-group-text {
  background-color: #2b2b2b;
  color: #b49058;
  border: 1px solid #444;
  border-right: none;
  border-radius: 0.6rem 0 0 0.6rem;
}

